<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<h1>訂單總覽</h1>

<table id="customers">
    <tr>
        <th>訂單編號</th>
        <th>訂單日期</th>
        <th>希望到貨日</th>
        <th>訂單說明</th>
        <th>買方名稱</th>
    </tr>
    <tr th:each="order  : ${orders}">
        <td th:text="${order.getOrderNumber()}"></td>
        <td th:text="${order.getOrderDate()}"></td>
        <td th:text="${order.getRequiredDate()}"></td>
        <td th:text="${order.getComments()}"></td>
        <td th:text="${order.getStatus()}"></td>
    </tr>
</table>

</body>
</html>